# WinGold

./: build.gradle  com.poomgames.catfore.jks  settings.gradle
app/: build.gradle  dsds.txt  gggggd.txt  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poomgames/catfore/load/: LoadCup.java  LoadCupInerf.java
app/src/main/java/com/poomgames/catfore/load/buuu/: Splii.java
app/src/main/java/com/poomgames/catfore/load/dataWorldUser/: AppCup.java  DataUser.java  FbbWorkdCup.java
app/src/main/java/com/poomgames/catfore/load/giigi/: Giig.java  Gud.kt  Khd.kt
app/src/main/java/com/poomgames/catfore/load/gissss/: Gisss.java
app/src/main/java/com/poomgames/catfore/presentation/: App.kt
app/src/main/java/com/poomgames/catfore/presentation/activities/: Fds.kt  MainActivity.kt  WorldCupActivity.java
app/src/main/java/com/poomgames/catfore/presentation/adapters/: ShopAdapter.kt
app/src/main/java/com/poomgames/catfore/presentation/di/components/: AppComponent.kt
app/src/main/java/com/poomgames/catfore/presentation/fragments/: GameFragment.kt  LoadingFragment.kt  MenuFragment.kt  ShopFragment.kt
app/src/main/java/com/poomgames/catfore/presentation/see/: Cam.java  Finis.java  Kufd.kt  Lkdd.kt  Over.java  SeeeWe.java  WeSeee.java
app/src/main/java/com/poomgames/catfore/presentation/viewmodels/: GameViewModel.kt  LoadingViewModel.kt  ShopViewModel.kt
app/src/main/java/com/poomgames/catfore/util/: CollisionChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_loading.xml  fragment_menu.xml  fragment_shop.xml  shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/poomgames/data/local/dao/: FactDao.kt  ShopDao.kt
data/src/main/java/com/poomgames/data/local/database/: Database.kt
data/src/main/java/com/poomgames/data/local/di/modules/: LocalDataModule.kt  RepositoryModule.kt
data/src/main/java/com/poomgames/data/local/enteties/: DbFact.kt  DbShopItem.kt
data/src/main/java/com/poomgames/data/repositories/: DatabaseRepositoryImpl.kt  SharedRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/poomgames/domain/: Utils.kt
domain/src/main/java/com/poomgames/domain/entities/: Fact.kt  ShopItem.kt
domain/src/main/java/com/poomgames/domain/repositories/: DatabaseRepository.kt  SharedRepository.kt
